import random       # Для генерации случайного числа

# ======================================================

low_digit = 10      # Нижняя граница случайного числа
high_digit = 50     # Верхняя граница случайного числа
digit = 0           # Загаданное компьютером число
count_input = 0     # Количество попыток угадать
win = False         # Угадал текущее число?
play_game = True    # Продолжается ли игра?
x = 0               # Число, которое вводит пользователь
start_score = 100   # Начальное количество очков
score = 0           # Текущее количество очков
max_score = 0       # Максимальное за сессию игры

# =====================================================

# Главный цикл
while play_game:
    # Записываем случайное число в переменную digit и приветствуем игрока
    digit = random.randint(low_digit, high_digit)
    print("-" * 30)
    count_input = 0
    score = start_score
    print("Компьютер загадал число, попробуйте отгадать!")
    # print(f"Загаданное число: {digit}")    # Строка для тестирования, выводит сгенерированное число

    # Цикл угадывания числа
    while not win and score > 0:
        # Выводим статистику
        print("-" * 30)
        print(f"Заработано очков: {score}")
        print(f"Рекорд: {max_score}")

        # Запрашиваем у пользователя число. Вместе с этим реализуем проверку на корректность ввода данных
        x = ""
        while not x.isdigit():
            x = input(f"Введите число от {low_digit} до {high_digit}: ")
            if not x.isdigit():
                print("Введите, пожалуйста, число.")

        # Переводим введенные данные в тип int
        x = int(x)

        # Проверка на совпадение числа пользователя с загаданным числом. В случае неудачи выводим подсказку.
        if x == digit:
            win = True
        else:
            lenght = abs(x - digit)
            if lenght < 3:
                print("Очень горячо!")
            elif lenght < 5:
                print("Горячо!")
            elif lenght < 10:
                print("Тепло")
            elif lenght < 15:
                print("Прохладно")
            elif lenght < 20:
                print("Холодно")
            else:
                print("Ледяной ветер")

            # Также выводим подсказку в зависимости от количества затраченных игроком попыток
            if count_input == 7:
                score -= 10
                if digit % 2 == 0:
                    print("Число четное")
                else:
                    print("Число нечетное")
            elif count_input == 6:
                score -= 8
                if digit % 3 == 0:
                    print("Число делится на 3")
                else:
                    print("Число не делится на 3")
            elif count_input == 5:
                score -= 4
                if digit % 4 == 0:
                    print("Число делится на 4")
                else:
                    print("Число не делится на 4")
            elif 2 < count_input < 5:
                score -= 2
                if x > digit:
                    print("Загаданное число МЕНЬШЕ вашего")
                else:
                    print("Загаданное число БОЛЬШЕ вашего")
            score -= 5
        count_input += 1

    # Вывод сообщения об окончании игры
    print("*" * 40)
    if x == digit:
        print("Победа! Поздравляем!")
    else:
        print("Ой, у вас закончились очки. Вы проиграли :(")

    # Проверка на выход из программы
    if input("Enter - сыграть еще, 0 - выход ") == "0":
        play_game = False
    else:
        win = False

    # Сравниваем количество очков за раунд с рекордом
    if score > max_score:
        max_score = score

# Вывод сообщения об окончании работы программы
print("*" * 40)
print("""Спасибо что сыграли в мою игру!
Возвращайтесь скорей! Буду ждать с нетерпением!
P.S. Вы хорошо держались :)""")
