import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


name = input("Привет! Скажи, как тебя звать?\n")
if name:
    print(f"Привет {name.title()}, я магический шар, и я знаю ответ на любой твой вопрос.")
else:
    print("Привет, безымянный, я магический шар, и я знаю ответ на любой твой вопрос.")

ask = input("Задай свой вопрос\n")
while True:
    print(random.choice(answers))
    ask = input("Ещё вопрос? (напиши \"нет\" для выхода)\n")
    if ask.lower() == "нет":
        print("Возвращайся, если возникнут вопросы")
        break
